/* DocScan Studio — Estilo base */

QMainWindow {
    background-color: #f5f5f5;
}

QToolBar {
    spacing: 6px;
    padding: 4px;
}

QToolBar QPushButton {
    padding: 6px 14px;
}

QListWidget {
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QStatusBar {
    font-size: 12px;
    color: #666;
}

/* ---- Asistente IA ---- */
#chatBubbleUser {
    background-color: #e3f2fd;
    border-radius: 8px;
    margin-left: 40px;
}

#chatBubbleAssistant {
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-right: 40px;
}

#chatBubbleError {
    background-color: #ffebee;
    border: 1px solid #e53935;
    border-radius: 8px;
}

#aiModeToggle:checked {
    background-color: #f57f17;
    color: white;
}

#diffAcceptBtn {
    background-color: #43a047;
    color: white;
}

#diffRejectBtn {
    background-color: #e53935;
    color: white;
}
